# To-Do-Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/route/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/todoapplication/: DateExtensions.kt
app/src/main/java/com/route/todoapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/route/todoapplication/database/: AppDatabase.kt
app/src/main/java/com/route/todoapplication/database/dao/: TaskDao.kt
app/src/main/java/com/route/todoapplication/database/model/: Task.kt
app/src/main/java/com/route/todoapplication/ui/: MyApplication.kt
app/src/main/java/com/route/todoapplication/ui/home/: AddTaskBottomSheet.kt  Constants.kt  HomeActivity.kt
app/src/main/java/com/route/todoapplication/ui/home/settings/: SettingsFragment.kt
app/src/main/java/com/route/todoapplication/ui/home/taskDetails/: EditTaskActivity.kt
app/src/main/java/com/route/todoapplication/ui/home/tasksList/: TasksFragment.kt  TasksListAdapter.kt
app/src/main/res/drawable/: delete_shape.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_home.xml  activity_splash.xml  content_edit_task.xml  content_home.xml  fragment_add_task.xml  fragment_settings.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/route/todoapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
